TABULARUM.

TA3·1‚·4 ,Βῑ4 a b c Naut. papillosns. Der vte lumige Scbiffer.

.. .. .. d-i Nautssu's Spengleri, Der Speng lerisch'e Schtffer, ι. 2ηδ2.. ’μ
Var. ι. & β. Abc'inderung. ‘ Η ²

-15.-a-h, ..- ...- ·· ·· -· 3.......Αιαιιι ·
Vanffl. 2.

-, -- - i-k. -· dimidiatus. ··· '¹¹' “““ ‘ffges‘bsfflffi

- 26, - a-h. Nautilus planatus, Derfissch‘ Sfs'fflffi ¹· ²· ¹¹⁰3·Ab‘3nd·
var. ι. β. γ.

⁴ -· ·· -·· i. ·- dimidiatus. -·· ··· -- wfgescblffnl

- Ιι 7. ·- α-Ι. Naut. Caffis, Var. Derhelnffo'rmigeSclviffer.,1-4. Abdnd
a-t.

···· 180-00b060 - - ναι... ··.- ·- ·- 5.Abc·1·nd.

·- ·· ι· d. e. f. Naut. Galea. Dersturmhaubenfo'rmige Schifferg

.- .- - g. b. i. Naut. acutauricu· Daer Spitzohrscht'fflr·

laris.

-· 19. - a· b· c· Naut, Faba· Der bohnenso'rmige Schifflr.
.. .- - d. e. f. Naut. Scapha. Der Kahusshifflr. ⁵ 4
.- ·· ·- g. h. i. Nam. crepidula. Der pantoffelc'ihnliche Schiffer.

.. ιο. ··· a-f·N²ut.A11rieula·Var· Derohrs6rn1ige Schiffer‚ 1. u. 2. Aband. .
ι. & β.

.. .. - g-k, Naut. tuberosus. Der knonige Schiffer.

- 21.— a. b· d· Nam· Orbicu· Derscheibenfv'rmige Schiffir„
lus,

.... .. .- ς, -ι dimidiatus. ‹- - - ausgeschliffen.

ι· 22. ·- a. b, c· d. Naut. angula· Der winlele'ge Schiffer.
tus.

..- .. ι- e, -ι dimidiatus. ι- -·· -·· aufgeschliffln·

 

