Ι Ν D E X
. ΤΑΒ. 6. F ig. ι, Nautilus Mammilla di· Der Brustwarzen·Schfflr ausgeschhffiu.

midiatus·

.. .. .- e‚s‚ h, Naut. lenticularis, Der Einsezzfhrmige Schtffer, 1. Abdnd.

Var. a.

-·· ·· *- g. Naut.lentic, dimidiatus. - - ,- - ausggsthliffffi
- 7. - a. b. Naut. lent. vav. β. -· - — - 2. Abdnd.

.. .. ...c,d, - - Varny. --¹ '.'' - -· 3. Αὖᾶιιτί.

.. .. .. ΜΓ, - ι- dimid. - - - - ausgesshliffen.
... .. -g‚h‚ - ·- Var. δ. , - - — - 4.und5.Abc'ind.

δι ε.
- 8· - a· b· d. Nautilus radia· Der gestrahlte Schiffer.

tus,
.... .. - c, - dimidiatus, - - - aufgcffchlffln·
- -- ·- e. f. h, Nautilus venosus, Der gedderte Schifflrc ⁴
... .. - g, - dimidiatus. - -· - aufgeschliffem

..- 9, - a, b, c, Naut.striato·punc- Der gestrefft·punctirte Schzfflr.
tatus.

—·- ·· - d. e. f. Naut. ambiguus. Der-zweydeutige Schiffer.
··· ·· -ς g. h. i. - farctus. Der ausgestopfte Schiffir·
- 10. - a-d. — smuatus. Der buchtige Schiffer.

.. .. - e-k. - macellus, Der magere Schiffem 1und 2. Abdnd.
Var. a. δι β.

.- 11. -· a-k.Naut.Ca1car. Var. Der SpornSchiffer, 1-4· Aband.

.- .. .. k, l, a·- -- dimi· ⁰- ·- - ausgescblfflu.
diatus.

 

